# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=b9d47f46-dbcb-437a-8e2d-73a551ad8889
MICROSOFT_APP_PASSWORD=d3JpsunAOe56mTmbC29aAZS
LUIS_MODEL_URL=https://southeastasia.api.cognitive.microsoft.com/luis/v2.0/apps/f04388ee-7da7-4958-89b4-3ecbdd9aea3c?subscription-key=6faac2c107844a729f95680bc08f2a07&timezoneOffset=0&verbose=true&q=
AZURE_SEARCH_ACCOUNT=helpdesk-bot-mars
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=BD1CEB5CCDD13E8D7CB36BC5C9E4E469
TEXT_ANALYTICS_KEY=e1fb46b3b5184a0784483e9bcd572f5a